spring.application.name=keyzz-backend

spring.datasource.url=${KEYZZ_DATABASE_URL}
spring.datasource.username=${KEYZZ_DATABASE_USERNAME}
spring.datasource.password=${KEYZZ_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keyzz.secret.api-key=${KEYZZ_API_KEY}
keyzz.secret.auth-server-url=${KEYZZ_AUTH_SERVER_URL}

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE
logging.level.com.fasterxml.jackson.databind.SerializationFeature=TRACE
logging.level.com.fasterxml.jackson.databind.DeserializationFeature=TRACE
logging.level.com.fasterxml.jackson.databind.introspect=TRACE
logging.level.org.springframework.http=DEBUG
logging.level.org.apache.tomcat=DEBUG
spring.mvc.log-request-details=true
