spring.application.name=keyzz-backend

spring.datasource.url=${KEYZZ_DATABASE_URL}
spring.datasource.username=${KEYZZ_DATABASE_USERNAME}
spring.datasource.password=${KEYZZ_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

keyzz.secret.api-key=${KEYZZ_API_KEY}
keyzz.secret.auth-server-url=${KEYZZ_AUTH_SERVER_URL}

springdoc.swagger-ui.configUrl=../v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=../v3/api-docs

logging.level.web=TRACE